C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\bin\Debug\WpfOpties.exe.config
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\bin\Debug\WpfOpties.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\bin\Debug\WpfOpties.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\MainWindow.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\App.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties_MarkupCompile.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties_MarkupCompile.lref
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\MainWindow.baml
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.g.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.Properties.Resources.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.csproj.GenerateResource.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.csproj.CoreCompileInputs.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\WpfOpties\obj\Debug\WpfOpties.csprojAssemblyReference.cache
