C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\bin\Debug\WpfDemoButton.exe.config
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\bin\Debug\WpfDemoButton.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\bin\Debug\WpfDemoButton.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\MainWindow.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\App.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton_MarkupCompile.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton_MarkupCompile.lref
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\MainWindow.baml
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton.g.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton.Properties.Resources.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton.csproj.GenerateResource.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton.csproj.CoreCompileInputs.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes02\WpfDemoButton\obj\Debug\WpfDemoButton.pdb
