C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\bin\Debug\– WpfGebruikersnaam.exe.config
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\bin\Debug\– WpfGebruikersnaam.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\bin\Debug\– WpfGebruikersnaam.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\MainWindow.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\App.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam_MarkupCompile.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam_MarkupCompile.lref
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\MainWindow.baml
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam.g.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\__WpfGebruikersnaam.Properties.Resources.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam.csproj.GenerateResource.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam.csproj.CoreCompileInputs.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes04\– WpfGebruikersnaam\obj\Debug\– WpfGebruikersnaam.csprojAssemblyReference.cache
