C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.csprojAssemblyReference.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\MainWindow.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\App.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden_MarkupCompile.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden_MarkupCompile.lref
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\MainWindow.baml
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.g.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.Properties.Resources.resources
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.csproj.GenerateResource.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.csproj.CoreCompileInputs.cache
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\bin\Debug\WpfRaden.exe.config
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\bin\Debug\WpfRaden.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\bin\Debug\WpfRaden.pdb
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\WpfRaden.exe
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\Window1.g.cs
C:\Users\joao-\OneDrive\Bureau\C#2021\joao1920\IIP-DecarvalhoJP-2021\SlnLes05\WpfRaden\obj\Debug\Window1.baml
